<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="home-page">
        <div class="portrait">
            <img src="img/portrait.jpg">
        </div>
        <div class="name">
            <h1>Denis Mititelu</h1>
            <h4>The Worst Junior Front End Developer</h4>
            <a href="#skills-page"></a>
        </div>
        <div></div>
    </section>
    <nav id="navigation">
        <div class="nav-container">
            <p><a href="#home-page">Dark Joe</a></p>
            <ul>
                <li><a href="#home-page">Home</a></li>
                <li><a href="#navigation">Skills</a></li>
                <li><a href="#portofolio-page">Portofolio</a></li>
                <li><a href="#contact-page">Contact</a></li>
                <li><a href="#" target="_blank" id="cv">Download CV</a></li>
            </ul>
        </div>
    </nav>
    <section id="skills-page">
        <p class="box-title"><span></span>Skills<span></span></p>
        <div class="skill">
            <div class="skill-left">
                <div class="caca">
                    <p>HTML</p>
                    <p>88%</p>
                </div>
                <div class="container">
                    <div class="skills html"></div>
                </div>
                <div class="caca">
                    <p>CSS</p>
                    <p>74%</p>
                </div>
                <div class="container">
                    <div class="skills css"></div>
                </div>
                <div class="caca">
                    <p>JavaScript</p>
                    <p>49%</p>
                </div>
                <div class="container">
                    <div class="skills js"></div>
                </div>
            </div>
            <div class="skill-right">
                <div class="caca">
                    <p>GIT</p>
                    <p>30%</p>
                </div>
                <div class="container">
                    <div class="skills git"></div>
                </div>
                <div class="caca">
                    <p>Communication</p>
                    <p>85%</p>
                </div>
                <div class="container">
                    <div class="skills communication"></div>
                </div>
                <div class="caca">
                    <p>Team Work</p>
                    <p>95%</p>
                </div>
                <div class="container">
                    <div class="skills team-work"></div>
                </div>
            </div>
        </div>
    </section>
    <section id="portofolio-page">
        <p class="box-title"><span></span>Portofolio<span></span></p>
        <div class="games">
            <div class="game1">
                <h3> Guess the Number</h3>
                <br>
                <img src="./img/Guess-a-number-from-1-to-10.png">
                <br>
                <a href='./game1/client/index.html'>Play game</button>
            </div>
            <div class="game2">
                <img src="./img/guess-the-number.png">

            </div>
        </div>
    </section>
    <section id="contact-page">
        <div class="footer-dimention">
            <p class="box-title"><span></span>Hey!!!<span></span></p>
        </div>
        <div class="contact-content">
            <div class="contact-left">
                <h2>More About me</h2>
                <p class="contact-info">Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Voluptatum animi repudiandae
                    nihil aspernatur repellat temporibus doloremque
                    sint ea laboriosam, excepturi iure inventore
                    rerum voluptatibus, suscipit totam, sit
                    necessitatibus. Rerum, blanditiis.
                </p>
                <div class="contacts">
                    <div class="icon"><img src="img/map-pointer.jpg"> </div>
                    <p>Romania, Cluj, Floresti, str. Padurii nr.10</p>
                </div>
                <div class="contacts">
                    <div class="icon"><img src="img/mail.png"> </div>
                    <p>denis_mititelu@yahoo.com</p>
                </div>
                <div class="contacts">
                    <div class="icon"><img src="img/phone.png"> </div>
                    <p>+40.756.793.756</p>
                </div>
                <div class="contacts">
                    <div class="icon"><img src="img/globe.png"> </div>
                    <a href="_black">www.hihihaha.com</a>
                </div>

            </div>
            <div class="contact-right">
                <h2>Drop me a line</h2>
                <form>
                    <input type="text" placeholder="Enter your name"> <br>
                    <input type="email" placeholder="Enter your email" required><br>
                    <textarea placeholder="Your text here..." required></textarea><br>
                    <input type="submit" value="Let me know"><br>
                </form>
            </div>
        </div>
        <div class="find">
            <div class="find-me">Find me on</div>
        </div>
        <div class="find">
            <div><a href="facebook.com/denis.mititelu.3"><img src="img/facebook.png"></a>
                <a href="github.com/denis-mititelu"><img src="img/git.png"></a>
                <a href="skype.com/denis_mititelu"><img src="img/skype.png"></a>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>