<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Please enter a message: (piatra, foarfece, hartie)</h1>
    <form>
        <input type="text" id="message"/>
    </form>
    <button id="sendButton">Send</button>
    <div id="response"></div>
</body>
<script src="create-request.js"></script>
<script src="client.js"></script>
</html>